broker.host=127.0.0.1
broker.port=20020

dns.host=127.0.0.1
dns.port=18000
broker.domain=broker-2.at

election.id=2
election.type=ring
election.port=20021
election.domain=election.brokers.at
election.peer.hosts=127.0.0.1,127.0.0.1
election.peer.ports=20001,20011
election.peer.ids=0,1
election.heartbeat.timeout.ms=300

monitoring.host=127.0.0.1
monitoring.port=17000
