broker.host=127.0.0.1
broker.port=20010

dns.host=127.0.0.1
dns.port=18000
broker.domain=broker-1.at

election.id=1
election.type=ring
election.port=20011
election.domain=election.brokers.at
election.peer.hosts=127.0.0.1,127.0.0.1
election.peer.ports=20021,20001
election.peer.ids=2,0
election.heartbeat.timeout.ms=200

monitoring.host=127.0.0.1
monitoring.port=17000
