broker.host=127.0.0.1
broker.port=20000

dns.host=127.0.0.1
dns.port=18000
broker.domain=broker-0.at

election.id=0
election.type=ring
election.port=20001
election.domain=election.brokers.at
election.peer.hosts=127.0.0.1,127.0.0.1
election.peer.ports=20011,20021
election.peer.ids=1,2
election.heartbeat.timeout.ms=100

monitoring.host=127.0.0.1
monitoring.port=17000
